MainWindow.xaml

<Window x:Class="AutoFix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:AutoFix"
        mc:Ignorable="d"
        Title="АвтоРемонт" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <sys:String x:Key="title">АвтоРемонт</sys:String>
        <x:Array x:Key="placeholders" Type="sys:Object">
            <sys:Object />
            <sys:Object />
        </x:Array>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <TabControl Margin="3">
        <TabItem Header="Ремонт">
            <TabControl Margin="3">
                <TabItem Header="Записи">
                    <DockPanel>
                        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Left" Click="AddRepairOrder_Click">Добавить запись</Button>

                        <ListView x:Name="lwRepairOrders" ItemsSource="{Binding Source={StaticResource placeholders}}" BorderThickness="0" HorizontalContentAlignment="Stretch">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <EventSetter Event="MouseDoubleClick" Handler="lwRepairOrders_MouseDoubleClick" />
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="local:RepairOrder">
                                    <DockPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <fa:ImageAwesome Icon="Car" Width="45" Margin="3" />
                                            <TextBlock Margin="3">
                                                <Run FontSize="20" Text="{Binding Path=ClientName, FallbackValue=ClientName}" />
                                                <LineBreak />
                                                Мастер: <Run Text="{Binding Path=Master.Name, FallbackValue=Master.Name}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </TabItem>

                <TabItem Header="Услуги">
                    <DockPanel>
                        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Left" Click="AddService_Click">Добавить услугу</Button>

                        <ListView x:Name="lwServices" ItemsSource="{Binding Source={StaticResource placeholders}}" BorderThickness="0" HorizontalContentAlignment="Stretch">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <EventSetter Event="MouseDoubleClick" Handler="lwServices_MouseDoubleClick" />
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="local:Service">
                                    <DockPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <fa:ImageAwesome Icon="Gear" Width="45" Margin="3" />
                                            <TextBlock Margin="3">
                                                <Run FontSize="20" Text="{Binding Path=Name, FallbackValue=Name}" />
                                                <LineBreak />
                                                <Run Text="{Binding Path=Price, FallbackValue=Price}" /> руб.
                                            </TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </TabItem>

        <TabItem Header="Склад">
            <TabControl Margin="3">
                <TabItem Header="Предметы">
                    <DockPanel>
                        <Button DockPanel.Dock="Bottom" Width="auto" HorizontalAlignment="Left" Click="AddWarehouseItem_Click">Добавить предмет</Button>

                        <ListView x:Name="lwWarehouseItems" ItemsSource="{Binding Source={StaticResource placeholders}}" BorderThickness="0" HorizontalContentAlignment="Stretch">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <EventSetter Event="MouseDoubleClick" Handler="lwWarehouse_MouseDoubleClick" />
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="local:WarehouseItem">
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right">Заказать</Button>

                                        <StackPanel Orientation="Horizontal">
                                            <fa:ImageAwesome Icon="Gears" Width="45" Margin="3" />
                                            <TextBlock Margin="3">
                                                <Run FontSize="20" Text="{Binding Path=Name, FallbackValue=Name}" />
                                                <LineBreak />
                                                <Run Text="{Binding Path=Manufacturer, FallbackValue=Manufacturer}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </TabItem>

                <TabItem Header="Поставщики">
                    <DockPanel>
                        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Left" Click="AddWarehouseProvider_Click">Добавить поставщика</Button>

                        <ListView x:Name="lwWarehouseProviders" ItemsSource="{Binding Source={StaticResource placeholders}}" BorderThickness="0" HorizontalContentAlignment="Stretch">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <EventSetter Event="MouseDoubleClick" Handler="lwProviders_MouseDoubleClick" />
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="local:WarehouseProvider">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Truck" Width="45" Margin="3" />
                                        <TextBlock Margin="3">
                                            <Run FontSize="20" Text="{Binding Path=Name, FallbackValue=Name}" />
                                            <LineBreak />
                                            <Run Text="{Binding Path=ContactInfo, FallbackValue=ContactInfo}" />
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </TabItem>

        <TabItem Header="Сотрудники">
            <DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <Button HorizontalAlignment="Left" Click="AddEmployee_Click">Добавить сотрудника</Button>
                    <Button HorizontalAlignment="Right">Управление выплатами</Button>
                </DockPanel>

                <ListView x:Name="lwEmployees" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource placeholders}}" BorderThickness="0" HorizontalContentAlignment="Stretch">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="lwEmployees_MouseDoubleClick" />
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="local:Employee">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="User" Width="45" Height="45" Margin="3" />
                                <TextBlock Grid.Column="1" Margin="3">
                                    <Run FontSize="20" Text="{Binding Path=FullName, Mode=OneTime, FallbackValue=FullName}" />
                                    <LineBreak />
                                    <Run Text="{Binding Path=Position, FallbackValue=Position}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
