MainWindow.xaml

<Window x:Class="AutoFix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:AutoFix"
        mc:Ignorable="d"
        Title="АвтоРемонт" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <sys:String x:Key="title">АвтоРемонт</sys:String>
        <x:Array x:Key="placeholders" Type="sys:Object">
            <sys:Object />
            <sys:Object />
        </x:Array>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Height" Value="25" />
        </Style>
        <x:Array x:Key="allEmployeesOption" Type="sys:String">
            <sys:String>Все сотрудники</sys:String>
        </x:Array>
        <local:VisibilityConverter x:Key="visibilityConverter" />
    </Window.Resources>
    <TabControl Margin="3">
        <TabItem Header="Ремонт">
            <TabControl Margin="3">
                <TabItem Header="Записи">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 5">
                            <ComboBox Margin="5 0" x:Name="filterOrdersByEmployeeBox" SelectedIndex="0" SelectionChanged="filterOrdersByEmployeeBox_SelectionChanged" Visibility="{Binding IsAdministrator, Converter={StaticResource visibilityConverter}}">
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <CollectionContainer Collection="{Binding Source={StaticResource allEmployeesOption}}" />
                                        <CollectionContainer x:Name="filterOrdersByEmployeeBox_list" />
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                            <CheckBox Margin="5 0" x:Name="showFinishedOrdersBox" Checked="ShowFinishedOrdersBox_Checked" Unchecked="ShowFinishedOrdersBox_Unchecked" VerticalAlignment="Center">Показать завершенные</CheckBox>
                        </StackPanel>

                        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Left" Click="AddRepairOrder_Click">Добавить запись</Button>

                        <ListView x:Name="lvRepairOrders" ItemsSource="{Binding Source={StaticResource placeholders}}" BorderThickness="0" HorizontalContentAlignment="Stretch">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <EventSetter Event="MouseDoubleClick" Handler="lvRepairOrders_MouseDoubleClick" />
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="local:RepairOrder">
                                    <DockPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <fa:ImageAwesome Icon="Car" Width="45" Margin="3" />
                                            <TextBlock Margin="3">
                                                <Run FontSize="20" Text="{Binding Mode=OneWay, FallbackValue=ClientName}" />
                                                <LineBreak />
                                                Мастер: <Run Text="{Binding Path=Master, Mode=OneWay, FallbackValue=Master}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </TabItem>

                <TabItem Header="Услуги">
                    <DockPanel>
                        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Left" Click="AddService_Click">Добавить услугу</Button>

                        <ListView x:Name="lvServices" ItemsSource="{Binding Source={StaticResource placeholders}}" BorderThickness="0" HorizontalContentAlignment="Stretch">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <EventSetter Event="MouseDoubleClick" Handler="lvServices_MouseDoubleClick" />
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="local:Service">
                                    <DockPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <fa:ImageAwesome Icon="Gear" Width="45" Margin="3" />
                                            <TextBlock Margin="3">
                                                <Run FontSize="20" Text="{Binding Path=Name, FallbackValue=Name}" />
                                                <LineBreak />
                                                <Run Text="{Binding Path=Price, FallbackValue=Price}" /> руб.
                                            </TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </TabItem>

        <TabItem Header="Склад">
            <TabControl Margin="3">
                <TabItem Header="Предметы">
                    <DockPanel>
                        <Button DockPanel.Dock="Bottom" Width="auto" HorizontalAlignment="Left" Click="AddWarehouseItem_Click">Добавить предмет</Button>

                        <ListView x:Name="lvWarehouseItems" ItemsSource="{Binding Source={StaticResource placeholders}}" BorderThickness="0" HorizontalContentAlignment="Stretch">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <EventSetter Event="MouseDoubleClick" Handler="lvWarehouse_MouseDoubleClick" />
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="local:WarehouseItem">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Gears" Width="45" Margin="3" />
                                        <TextBlock Margin="3">
                                            <Run FontSize="20" Text="{Binding Path=Name, FallbackValue=Name}" />
                                            <Run FontSize="20" Text="{Binding Path=Amount, Mode=OneWay, StringFormat='({0} ед.)', FallbackValue='(Amount ед.)'}" />
                                            <LineBreak />
                                            <Run Text="{Binding Path=Manufacturer, FallbackValue=Manufacturer}" />
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </TabItem>

                <TabItem Header="Поставщики">
                    <DockPanel>
                        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Left" Click="AddWarehouseProvider_Click">Добавить поставщика</Button>

                        <ListView x:Name="lvWarehouseProviders" ItemsSource="{Binding Source={StaticResource placeholders}}" BorderThickness="0" HorizontalContentAlignment="Stretch">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <EventSetter Event="MouseDoubleClick" Handler="lvProviders_MouseDoubleClick" />
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="local:WarehouseProvider">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Truck" Width="45" Margin="3" />
                                        <TextBlock Margin="3" TextWrapping="Wrap">
                                            <Run FontSize="20" Text="{Binding Path=Name, FallbackValue=Name}" />
                                            <LineBreak />
                                            <Run Text="{Binding Path=ContactInfo, FallbackValue=ContactInfo}" />
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </TabItem>

        <TabItem Header="Сотрудники" Visibility="{Binding IsAdministrator, Converter={StaticResource visibilityConverter}}">
            <DockPanel>
                <CheckBox DockPanel.Dock="Top" Margin="5" x:Name="showLeftEmployeesBox" Checked="ShowLeftEmployeesBox_Checked" Unchecked="ShowLeftEmployeesBox_Unchecked">Показать уволенных</CheckBox>
                <Button DockPanel.Dock="Bottom" HorizontalAlignment="Left" Click="AddEmployee_Click">Добавить сотрудника</Button>

                <ListView x:Name="lvEmployees" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource placeholders}}" BorderThickness="0" HorizontalContentAlignment="Stretch">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="lvEmployees_MouseDoubleClick" />
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="local:Employee">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="User" Width="45" Height="45" Margin="3" />
                                <TextBlock Grid.Column="1" Margin="3">
                                    <Run FontSize="20" Text="{Binding Mode=OneTime, FallbackValue=FullName}" />
                                    <LineBreak />
                                    <Run Text="{Binding Path=Position, FallbackValue=Position}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
