EntityWindows/EmployeeWindow.xaml

<local:EntityWindow x:TypeArguments="local:Employee"
        x:Class="AutoFix.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:AutoFix"
        mc:Ignorable="d"
        Title="Сотрудник" 
        Width="700" SizeToContent="Height"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <local:DateOnlyConverter x:Key="dateConverter" />
        <local:EmployeePositionVisibilityConverter x:Key="employeePositionVisibilityConverter" />
        <local:EmployeePositionIsEnabledConverter x:Key="employeePositionIsEnabledConverter" />
        <Binding x:Key="showAdminOnly" Source="{x:Static local:App.LoggedInEmployee}" Converter="{StaticResource employeePositionVisibilityConverter}" />
        <Binding x:Key="enableAdminOnly" Source="{x:Static local:App.LoggedInEmployee}" Converter="{StaticResource employeePositionIsEnabledConverter}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="3" IsEnabled="{local:BindingResource enableAdminOnly}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock>Фамилия<Run Foreground="Red">*</Run></TextBlock>
                <TextBox Grid.Row="1" Text="{Binding Surname}" Margin="0,0,3,6" />

                <TextBlock Grid.Column="1">Имя<Run Foreground="Red">*</Run></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name}" Margin="0,0,3,6" />

                <TextBlock Grid.Column="2">Отчество<Run Foreground="Red">*</Run></TextBlock>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Patronymic}" Margin="0,0,3,6" />
            </Grid>

            <TextBlock>Паспортные данные<Run Foreground="Red">*</Run></TextBlock>
            <TextBox Height="60" Text="{Binding PassportInfo}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
        </StackPanel>

        <StackPanel Margin="3" Grid.Column="1" IsEnabled="{local:BindingResource enableAdminOnly}">
            <TextBlock>Должность<Run Foreground="Red">*</Run></TextBlock>
            <ComboBox SelectedItem="{Binding Position}" ItemsSource="{Binding Source={x:Static local:EmployeePosition.Items}}" IsEnabled="{Binding AllowDestructiveActions}" Margin="0,0,0,6" />

            <TextBlock>Оклад, руб.<Run Foreground="Red">*</Run></TextBlock>
            <local:NumberBox Text="{Binding BaseSalary}" Margin="0,0,0,6" />
        </StackPanel>

        <StackPanel Margin="3" Grid.Row="1" IsEnabled="{local:BindingResource enableAdminOnly}">
            <TextBlock>Дата наема<Run Foreground="Red">*</Run></TextBlock>
            <DatePicker SelectedDate="{Binding StartDate, Converter={StaticResource dateConverter}}" Margin="0,0,0,6" />

            <StackPanel IsEnabled="{Binding AllowDestructiveActions}">
                <TextBlock>Дата увольнения</TextBlock>
                <DatePicker SelectedDate="{Binding EndDate, Converter={StaticResource dateConverter}}" Margin="0,0,0,6" />

                <TextBlock>Причина увольнения</TextBlock>
                <TextBox Height="60" Text="{Binding EndReason}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="3" Grid.Row="2" IsEnabled="{local:BindingResource enableAdminOnly}">
            <TextBlock>Имя пользователя<Run Foreground="Red">*</Run></TextBlock>
            <TextBox Text="{Binding Username}" Margin="0,0,0,6" />

            <TextBlock>Пароль<Run Foreground="Red">*</Run></TextBlock>
            <PasswordBox x:Name="passwordBox" Margin="0,0,0,6" PasswordChanged="PasswordBox_PasswordChanged" />
        </StackPanel>

        <DockPanel Margin="3" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock DockPanel.Dock="Top">Выплаты</TextBlock>

            <DataGrid ItemsSource="{Binding Payouts}" AutoGenerateColumns="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="4*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock>Дата<Run Foreground="Red">*</Run></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date, ConverterCulture=RU}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Date, Converter={StaticResource dateConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="3.2*" Binding="{Binding Amount}">
                        <DataGridTextColumn.Header>
                            <TextBlock>Сумма, руб.<Run Foreground="Red">*</Run></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="6*" Binding="{Binding Reason}">
                        <DataGridTextColumn.Header>
                            <TextBlock>Причина<Run Foreground="Red">*</Run></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="3" Width="150" Height="30" Click="SaveButton_Click">Сохранить</Button>
            <Button Margin="3" Width="150" Height="30" IsEnabled="{Binding AllowDestructiveActions}" Click="DeleteButton_Click" Visibility="{local:BindingResource showAdminOnly}">Удалить</Button>
        </StackPanel>
    </Grid>
</local:EntityWindow>
