EntityWindows/EmployeeWindow.xaml

<local:EntityWindow x:TypeArguments="local:Employee"
        x:Class="AutoFix.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoFix"
        mc:Ignorable="d"
        Title="Сотрудник" 
        Width="700" SizeToContent="Height"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <local:DateOnlyConverter x:Key="dateConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock>Фамилия</TextBlock>
                <TextBox Grid.Row="1" Text="{Binding Surname}" Margin="0,0,3,6" />

                <TextBlock Grid.Column="1">Имя</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name}" Margin="0,0,3,6" />

                <TextBlock Grid.Column="2">Отчество</TextBlock>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Patronymic}" Margin="0,0,3,6" />
            </Grid>

            <TextBlock>Паспортные данные</TextBlock>
            <TextBox Height="60" Text="{Binding PassportInfo}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
        </StackPanel>

        <StackPanel Margin="3" Grid.Column="1">
            <TextBlock>Должность</TextBlock>
            <TextBox x:Name="positionBox" Text="{Binding Position}" Margin="0,0,0,6" />

            <TextBlock>Оклад, руб.</TextBlock>
            <local:NumberBox Text="{Binding BaseSalary}" Margin="0,0,0,6" />
        </StackPanel>

        <StackPanel Margin="3" Grid.Row="1">
            <TextBlock>Дата наема</TextBlock>
            <DatePicker SelectedDate="{Binding StartDate, Converter={StaticResource dateConverter}}" Margin="0,0,0,6" />

            <StackPanel IsEnabled="{Binding AllowDestructiveActions}">
                <TextBlock>Дата увольнения</TextBlock>
                <DatePicker SelectedDate="{Binding EndDate, Converter={StaticResource dateConverter}}" Margin="0,0,0,6" />

                <TextBlock>Причина увольнения</TextBlock>
                <TextBox Height="60" Text="{Binding EndReason}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="3" Grid.Row="2">
            <TextBlock>Имя пользователя</TextBlock>
            <TextBox Text="{Binding Username}" Margin="0,0,0,6" />

            <TextBlock>Пароль</TextBlock>
            <PasswordBox x:Name="passwordBox" Margin="0,0,0,6" PasswordChanged="PasswordBox_PasswordChanged" />

            <CheckBox IsChecked="{Binding IsAdministrator}" IsEnabled="{Binding AllowDestructiveActions}">Администратор</CheckBox>
        </StackPanel>

        <DockPanel Margin="3" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock DockPanel.Dock="Top">Выплаты</TextBlock>

            <DataGrid ItemsSource="{Binding Payouts}" AutoGenerateColumns="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="4*" Header="Дата">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date, ConverterCulture=RU}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Date, Converter={StaticResource dateConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="3*" Header="Сумма, руб." Binding="{Binding Amount}" />
                    <DataGridTextColumn Width="6*" Header="Причина" Binding="{Binding Reason}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="3" Width="150" Height="30" Click="SaveButton_Click">Сохранить</Button>
            <Button Margin="3" Width="150" Height="30" IsEnabled="{Binding AllowDestructiveActions}" Click="DeleteButton_Click">Удалить</Button>
        </StackPanel>
    </Grid>
</local:EntityWindow>
