EntityWindows/WarehouseItemWindow.xaml

<local:EntityWindow x:TypeArguments="local:WarehouseItem"
        x:Class="AutoFix.WarehouseItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoFix"
        mc:Ignorable="d"
        Title="Предмет склада" Width="450" Height="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="5">
            <TextBlock>Название</TextBlock>
            <TextBox Margin="0 0 0 5" Text="{Binding Name}" />

            <TextBlock>Производитель</TextBlock>
            <TextBox Margin="0 0 0 5" Text="{Binding Manufacturer}" />

            <TextBlock>Стоимость</TextBlock>
            <local:NumberBox Margin="0 0 0 5" Text="{Binding Price}" />
        </StackPanel>

        <DockPanel Grid.Column="1" Margin="5">
            <TextBlock DockPanel.Dock="Top">Пополнения</TextBlock>
            <DataGrid ItemsSource="{Binding Restocks}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Width="2*" x:Name="providerBox" Header="Поставщик" SelectedItemBinding="{Binding Provider}" />
                    <DataGridTextColumn Width="1*" Header="Количество" Binding="{Binding Amount}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="3" Width="150" Height="30" Click="SaveButton_Click">Сохранить</Button>
            <Button Margin="3" Width="150" Height="30" Click="DeleteButton_Click">Удалить</Button>
        </StackPanel>
    </Grid>
</local:EntityWindow>
